# Data Transformation

In this step, we will perform the following tasks:

- Handling missing values through e.g., imputation. (If not handled in the previous phase).
- Handling categorical attributes through e.g., one-hot encoding or conversion to ordinal data.
- Normalization of numeric attributes to ensure all attributes are of equal importance during learning.
- Feature selection to remove potentially redundant attributes.

In [1]:
# import dependencies
import pandas as pd

# file names and locations
input_csv = "../data/customer_churn_unprocessed.csv"
output_csv = "../data/customer_churn_processed.csv"

## Data

Let's begin by loading our data into a dataframe.

In [2]:
# load dataset
df = pd.read_csv(input_csv)
# print the first few rows of the dataframe
df.head(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
2,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
3,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
4,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
5,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
6,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,0,3,GOLD,342
7,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,0,3,GOLD,264

## Handling Missing Values

We will first check for missing values in the dataset and then decide how to handle them.

In [3]:
# check for any missing values
df.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

As can be seen above, there are no missing values in the dataset. Therefore, we can move on to the next step.

## Handling Categorical Attributes

Following are the categorical attributes in the dataset:
- `Geography`
- `Gender`
- `CardType`

We will convert these attributes into numerical form using the [LabelEncoder](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html#sklearn.preprocessing.LabelEncoder) from the scikit-learn library.

In [4]:
# import label encoder
from sklearn.preprocessing import LabelEncoder

# convert Geography column values using OrdinalEncoder
encoder = LabelEncoder()
df['Geography'] = encoder.fit_transform(df['Geography'])
# print the classes used by the encoder
print("%s\n%s -> %s" % ("Geography Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# convert Gender column values using OrdinalEncoder
df['Gender'] = encoder.fit_transform(df['Gender'])
# print the classes used by the encoder
print("\n%s\n%s -> %s" % ("Gender Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# convert Gender column values using OrdinalEncoder
df['Card Type'] = encoder.fit_transform(df['Card Type'])
# print the classes used by the encoder
print("\n%s\n%s -> %s" % ("CardType Encoding:", encoder.classes_, encoder.transform(encoder.classes_)))

# print the first few rows of the dataframe
df.head(8)

Geography Encoding:
['France' 'Germany' 'Spain'] -> [0 1 2]

Gender Encoding:
['Female' 'Male'] -> [0 1]

CardType Encoding:
['DIAMOND' 'GOLD' 'PLATINUM' 'SILVER'] -> [0 1 2 3]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,1,2,0,464
1,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,0,5,1,350
2,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,0,5,1,425
3,6,15574012,Chu,645,2,1,44,8,113755.78,2,1,0,149756.71,1,1,5,0,484
4,7,15592531,Bartlett,822,0,1,50,7,0.00,2,1,1,10062.80,0,0,2,3,206
5,9,15792365,He,501,0,1,44,4,142051.07,2,0,1,74940.50,0,0,3,1,251
6,10,15592389,H?,684,0,1,27,2,134603.88,1,1,1,71725.73,0,0,3,1,342
7,11,15767821,Bearce,528,0,1,31,6,102016.72,2,0,0,80181.12,0,0,3,1,264

## Normalization

We will normalize the numeric attributes in the dataset using the [MinMaxScaler](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler) from the scikit-learn library.

This will ensure that all attributes are of equal importance during learning.

In [5]:
# normalize the numeric attributes in the dataset using the MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

# instantiate the MinMaxScaler
scaler = MinMaxScaler()

# normalize the numeric attributes
df[['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']] = scaler.fit_transform(df[['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']])
# print the first few rows of the dataframe
df.head(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,0.529532,0,0,0.358209,0.2,0.000000,0.000000,1,1,0.506735,1,1,2,0,464
1,4,15701354,Boni,0.692464,0,0,0.313433,0.1,0.000000,0.333333,0,0,0.469120,0,0,5,1,350
2,5,15737888,Mitchell,1.000000,2,0,0.373134,0.2,0.585550,0.000000,1,1,0.395400,0,0,5,1,425
3,6,15574012,Chu,0.582485,2,1,0.388060,0.8,0.530709,0.333333,1,0,0.748797,1,1,5,0,484
4,7,15592531,Bartlett,0.942974,0,1,0.477612,0.7,0.000000,0.333333,1,1,0.050261,0,0,2,3,206
5,9,15792365,He,0.289206,0,1,0.388060,0.4,0.662716,0.333333,0,1,0.374680,0,0,3,1,251
6,10,15592389,H?,0.661914,0,1,0.134328,0.2,0.627972,0.000000,1,1,0.358605,0,0,3,1,342
7,11,15767821,Bearce,0.344196,0,1,0.194030,0.6,0.475942,0.333333,0,0,0.400886,0,0,3,1,264

## Feature Selection

In this stage, we will perform feature selection to remove potentially redundant attributes and select the ones that are most relevant for predicting churn.

However, before we do that, let's first drop the attributes or features that are irrelevant to churn prediction, for example, `CustomerId`, `Surname`, and `RowNumber`. These attributes do not provide any useful information for predicting churn.

In [6]:
# drop unnecessary columns
df = df.drop(columns=['RowNumber', 'CustomerId', 'Surname'])

We will perform feature selection using the [SelectKBest](https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html#sklearn.feature_selection.SelectKBest) class from the scikit-learn library with the chi-squared test to select the best features.

SelectKBest performs a **univariate feature selection** by selecting the best features based on univariate statistical tests. It can be seen as a preprocessing step to an estimator. (Source: [Univariate feature selection](https://scikit-learn.org/stable/modules/feature_selection.html#univariate-feature-selection))

In [7]:
# We will perform feature selection using the SelectKBest class from the scikit-learn library
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

# separate the features and the target variable
X = df.drop('Exited', axis=1)
y = df['Exited']

# instantiate the SelectKBest class
k_best = SelectKBest(score_func=chi2, k="all")

# fit the SelectKBest class to the features and target variable
k_best.fit(X, y)

# get the scores of the features
scores = pd.DataFrame(k_best.scores_)

# get the features
features = pd.DataFrame(X.columns)

# concatenate the dataframes
feature_scores = pd.concat([features, scores], axis=1)

# name the columns
feature_scores.columns = ['Feature', 'Score']

# sort the features based on their scores
feature_scores = feature_scores.sort_values(by='Score', ascending=False)

# print the scores of the features
feature_scores

               Feature         Score
10            Complain  7.606434e+03
13        Point Earned  1.997548e+02
8       IsActiveMember  1.187561e+02
6        NumOfProducts  7.468318e+01
5              Balance  3.861072e+01
3                  Age  3.666780e+01
2               Gender  2.581348e+01
7            HasCrCard  1.593389e+01
1            Geography  7.453113e-01
0          CreditScore  7.172066e-01
12           Card Type  9.740414e-02
4               Tenure  3.096737e-02
9      EstimatedSalary  7.340312e-03
11  Satisfaction Score  2.741773e-07

Based on the above results, we will select the features which have score greater than at least 1. This will enables us to select enough and important features for our model.

In [8]:
# select scores greater than 1
selected_features = feature_scores[feature_scores['Score'] > 1]
# print the selected features
print("Selected Features:")
selected_features

Selected Features:

           Feature        Score
10        Complain  7606.433679
13    Point Earned   199.754788
8   IsActiveMember   118.756080
6    NumOfProducts    74.683178
5          Balance    38.610721
3              Age    36.667802
2           Gender    25.813478
7        HasCrCard    15.933895

We will now create a new dataframe with the selected features to conclude our feature selection stage.

In [9]:
# select the features from the dataframe
X_selected = X[selected_features['Feature']]
# add the target variable to the selected features
X_selected['Exited'] = y
# rename the target variable to "Churn"
X_selected = X_selected.rename(columns={'Exited': 'Churn'})
# print the first few rows of the dataframe
print("Processed dataset with selected features:\n")
X_selected.head(8)

Processed dataset with selected features:

/var/folders/qk/v_fq_2v94r984skwk0b1glyr0000gn/T/ipykernel_84885/2479412176.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_selected['Exited'] = y

,Complain,Point Earned,IsActiveMember,NumOfProducts,Balance,Age,Gender,HasCrCard,Churn
0,1,464,1,0.000000,0.000000,0.358209,0,1,1
1,0,350,0,0.333333,0.000000,0.313433,0,0,0
2,0,425,1,0.000000,0.585550,0.373134,0,1,0
3,1,484,0,0.333333,0.530709,0.388060,1,1,1
4,0,206,1,0.333333,0.000000,0.477612,1,1,0
5,0,251,1,0.333333,0.662716,0.388060,1,0,0
6,0,342,1,0.000000,0.627972,0.134328,1,1,0
7,0,264,0,0.333333,0.475942,0.194030,1,0,0

## Preprocessed Data

Now that we have completed the data transformation, we will save the preprocessed data to a CSV file for further analysis and modeling.

In [10]:
# save the processed dataset with selected features to output CSV file
X_selected.to_csv(output_csv, index=False)